REACT_APP_API_TOKEN=your-api-token
#/skills or /sets, more info: https://docs.pathfindermediagroup.com/
REACT_APP_API_URL=https://beast.pathfindermediagroup.com/api/eso
#/skills/nameoficon.png
REACT_APP_STORAGE_URL=https://beast.pathfindermediagroup.com/storage